<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pass_test">

    <fragment
        android:id="@+id/results"
        android:name="com.example.fragmentsnavigation.results"
        android:label="Результаты"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/about_me"
        android:name="com.example.fragmentsnavigation.about_me"
        android:label="Обо мне"
        tools:layout="@layout/fragment_about_me" />
    <fragment
        android:id="@+id/pass_test"
        android:name="com.example.fragmentsnavigation.test_frag.pass_test"
        android:label="Пройти тест"
        tools:layout="@layout/fragment_pass_test" >
        <action
            android:id="@+id/action_pass_test_to_test1"
            app:destination="@id/test1" />
    </fragment>
    <fragment
        android:id="@+id/test1"
        android:name="com.example.fragmentsnavigation.test_frag.test1"
        android:label="Тест"
        tools:layout="@layout/fragment_test1" >
        <action
            android:id="@+id/action_test1_to_test2"
            app:destination="@id/test2" />
    </fragment>
    <fragment
        android:id="@+id/test2"
        android:name="com.example.fragmentsnavigation.test_frag.test2"
        android:label="Тест"
        tools:layout="@layout/fragment_test2" >
        <action
            android:id="@+id/action_test2_to_test3"
            app:destination="@id/test3" />
    </fragment>
    <fragment
        android:id="@+id/test3"
        android:name="com.example.fragmentsnavigation.test_frag.test3"
        android:label="Тест"
        tools:layout="@layout/fragment_test3" >
        <action
            android:id="@+id/action_test3_to_test4"
            app:destination="@id/test4" />
    </fragment>
    <fragment
        android:id="@+id/test4"
        android:name="com.example.fragmentsnavigation.test_frag.test4"
        android:label="Тест"
        tools:layout="@layout/fragment_test4" >
        <action
            android:id="@+id/action_test4_to_test5"
            app:destination="@id/test5" />
    </fragment>
    <fragment
        android:id="@+id/test5"
        android:name="com.example.fragmentsnavigation.test_frag.test5"
        android:label="Тест"
        tools:layout="@layout/fragment_test5" >
        <action
            android:id="@+id/action_test5_to_test6_question1"
            app:destination="@id/test6_question1" />
    </fragment>
    <fragment
        android:id="@+id/test6_question1"
        android:name="com.example.fragmentsnavigation.test_frag.test6_question1"
        android:label="Тест"
        tools:layout="@layout/fragment_test6_question1" >
        <action
            android:id="@+id/action_test6_question1_to_test7_question2"
            app:destination="@id/test7_question2" />
    </fragment>
    <fragment
        android:id="@+id/test7_question2"
        android:name="com.example.fragmentsnavigation.test_frag.test7_question2"
        android:label="Тест"
        tools:layout="@layout/fragment_test7_question2" >
        <action
            android:id="@+id/action_test7_question2_to_test8_question3"
            app:destination="@id/test8_question3" />
    </fragment>
    <fragment
        android:id="@+id/test8_question3"
        android:name="com.example.fragmentsnavigation.test_frag.test8_question3"
        android:label="Тест"
        tools:layout="@layout/fragment_test8_question3" >
        <action
            android:id="@+id/action_test8_question3_to_test9_question4"
            app:destination="@id/test9_question4" />
    </fragment>
    <fragment
        android:id="@+id/test9_question4"
        android:name="com.example.fragmentsnavigation.test_frag.test9_question4"
        android:label="Тест"
        tools:layout="@layout/fragment_test9_question4" >
        <action
            android:id="@+id/action_test9_question4_to_test10_question5"
            app:destination="@id/test10_question5" />
    </fragment>
    <fragment
        android:id="@+id/test10_question5"
        android:name="com.example.fragmentsnavigation.test_frag.test10_question5"
        android:label="Тест"
        tools:layout="@layout/fragment_test10_question5" >
        <action
            android:id="@+id/action_test10_question5_to_test11"
            app:destination="@id/test11" />
    </fragment>
    <fragment
        android:id="@+id/test11"
        android:name="com.example.fragmentsnavigation.test_frag.test11"
        android:label="Тест"
        tools:layout="@layout/fragment_test11" >
        <action
            android:id="@+id/action_test11_to_test12"
            app:destination="@id/test12" />
    </fragment>
    <fragment
        android:id="@+id/test12"
        android:name="com.example.fragmentsnavigation.test_frag.test12"
        android:label="Тест"
        tools:layout="@layout/fragment_test12" >
        <action
            android:id="@+id/action_test12_to_pass_test"
            app:destination="@id/pass_test" />
    </fragment>
</navigation>