<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".test_frag.test5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#c8a99e">

    <TextView
        android:id="@id/TV"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Добрый день, меня зовут ...   .Давайте начнем собеседование"

        ></TextView>

    <Button
        android:id="@+id/START"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Начать"
        android:textSize="20dp"></Button>


</LinearLayout>